input {
  tcp {
    port => 5005
    codec => json
  }
}

output
{
  if [type] == "ended" {
    kafka {
      bootstrap_servers => "kafkaserver:9092"
      topic_id => "all_games"
      codec => json
    }
  }else{
    kafka {
      bootstrap_servers => "kafkaserver:9092"
      topic_id => "real_time"
      codec => json
    }
  }
}